PORT=3001
MONGO_DB_URL=mongodb+srv://devrafamenegon:rhm02062004@cluster0.tn4rwt6.mongodb.net/compass-mart-test?retryWrites=true&w=majority
DEFAULT_LIMIT_PER_PAGE=50

# if you want to use docker, you need to set the following environment variables
API_EXPOSED_PORT=3000
API_CONTAINER_PORT=3000
